<!doctype html><html lang=en-us>
<head>
<title>What GitOps is // drpaneas</title>
<link rel="shortcut icon" href=/favicon.ico>
<meta charset=utf-8>
<meta name=generator content="Hugo 0.91.2">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=author content="Panos Georgiadis">
<meta name=description content>
<link rel=stylesheet href=https://drpaneas.net/css/main.min.9babd84a07aaa904f1f9ad086b6855185c57a7814f72f68650eba6b68ad71834.css>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="What GitOps is">
<meta name=twitter:description content="What GitOps is GitOps is a set of best practices to update or rollback your application, nowadays mostly in a cloud (e.g. k8s) environment. As the name implies, the whole process is controlled by Git, and the code includes both the application source and the infrastructure configuration. The goal, as usual, is to deploy fast and reliably.
In 2021, the first OpenGitOps Standard v1 was created, to make sure we all GitOps enthusiasts speak the same language.">
<meta property="og:title" content="What GitOps is">
<meta property="og:description" content="What GitOps is GitOps is a set of best practices to update or rollback your application, nowadays mostly in a cloud (e.g. k8s) environment. As the name implies, the whole process is controlled by Git, and the code includes both the application source and the infrastructure configuration. The goal, as usual, is to deploy fast and reliably.
In 2021, the first OpenGitOps Standard v1 was created, to make sure we all GitOps enthusiasts speak the same language.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://drpaneas.net/blog/2022/01/04/what-gitops-is/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2022-01-04T11:39:35+02:00">
<meta property="article:modified_time" content="2022-01-04T11:39:35+02:00">
</head>
<body>
<header class=app-header>
<a href=https://drpaneas.net><img class=app-header-avatar src=https://boobalar.net/drpaneas.jpg alt="Panos Georgiadis"></a>
<h1>drpaneas</h1>
<nav class=app-header-menu>
<a class=app-header-menu-item href=/>Home</a>
-
<a class=app-header-menu-item href=/tags/>Tags</a>
-
<a class=app-header-menu-item href=/about/>About</a>
</nav>
<p>Open Source developer.</p>
<div class=app-header-social>
<a href=https://github.com/drpaneas target=_blank rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><title>Github</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg>
</a>
<a href=https://twitter.com/PanosGeorgiadis target=_blank rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter"><title>Twitter</title><path d="M23 3a10.9 10.9.0 01-3.14 1.53 4.48 4.48.0 00-7.86 3v1A10.66 10.66.0 013 4s-4 9 5 13a11.64 11.64.0 01-7 2c9 5 20 0 20-11.5a4.5 4.5.0 00-.08-.83A7.72 7.72.0 0023 3z"/></svg>
</a>
<a href=https://www.linkedin.com/in/panosgeorgiadis/ target=_blank rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin"><title>LinkedIn</title><path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg>
</a>
</div>
</header>
<main class=app-container>
<article class=post>
<header class=post-header>
<h1 class=post-title>What GitOps is</h1>
<div class=post-meta>
<div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
Jan 4, 2022
</div>
<div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
4 min read
</div>
<div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg>
<a class=tag href=https://drpaneas.net/tags/tutorial/>tutorial</a>
<a class=tag href=https://drpaneas.net/tags/gitops/>gitops</a>
<a class=tag href=https://drpaneas.net/tags/kubernetes/>kubernetes</a>
<a class=tag href=https://drpaneas.net/tags/git/>git</a>
</div>
</div>
</header>
<div class=post-content>
<h1 id=what-gitops-is>What GitOps is</h1>
<p>GitOps is a set of best practices to update or rollback your application, nowadays mostly in a cloud (e.g. k8s) environment. As the name implies, the whole process is controlled by Git, and the code includes both the application source and the infrastructure configuration. The goal, <em>as usual</em>, is to deploy fast and reliably.</p>
<p>In 2021, the <a href=https://github.com/open-gitops/documents/blob/v1.0.0/PRINCIPLES.md>first OpenGitOps Standard v1</a> was created, to make sure we all GitOps enthusiasts speak the same language. For more information go to <a href=https://opengitops.dev/>opengitops.dev</a>.</p>
<h4 id=hm-what-about-devops>Hm, what about DevOps?</h4>
<p>DevOps is a mindset. GitOps is a set of best practices for deployments. They can both co-exist together.</p>
<h2 id=so-what-those-best-practices-say>So what those &ldquo;best&rdquo; practices say?</h2>
<ol>
<li>The entire system (infra & apps or services) is described in a declarative way. Imagine like taking a cab, you tell the taxi driver where you would like to go (declarative way), instead of giving him instructions in GoogleMaps fashion (e.g. turn here - turn there).</li>
</ol>
<p><em>pseudocode example</em></p>
<pre tabindex=0><code class="language-shell=" data-lang="shell=">if (SERVER is online) {
    if (SERVER == Ubuntu)    {use apt-get}
    if (SERVER == Fedora)    {use dnf}
    if (SERVER == SUSE)      {use zypper}
}
</code></pre><ol start=2>
<li>The desired state is versioned in Git, giving you the confidence that it cannot easily <em>just</em> change, and <em>if that happens</em>, then there will be a log entry about it, with a complete history.</li>
<li>Merged PRs are applied to the system automatically or semi-automatically (meaning to inform the admin a new desirable state has been detected, so they can decide when to apply it).</li>
<li>If there is a drift, reconciliation should detect this and try to fix it. If it cannot be fixed after a couple of minutes later, then an alert should be fired.</li>
</ol>
<blockquote>
<p>Given Kubernetes is the new platform to deploy apps in scale, let&rsquo;s see two deployment scenarios: one with GitOps and one without.</p>
</blockquote>
<h2 id=how-to-deploy-in-k8s-without-gitops>How to deploy in k8s without GitOps</h2>
<ol>
<li>Someone commits the source code for the app in Github, the CI system runs the tests and builds the container and pushes it into a container registry.</li>
<li>The CI (or another system) that has access to the k8s cluster, creates a deployment of the app using a bash script full of <code>kubectl</code>, <code>helm</code>, or any other command to interact with the cluster.</li>
<li>The application should now be deployed on the k8s cluster. Hopefully there were no problems.</li>
</ol>
<p><strong>Problems with this workflow</strong></p>
<ul>
<li>The cluster status is changing using <code>kubectl</code> commands provided via a script or other programs talking directly with the API.</li>
<li>The CI system has some kind of authorized access to the k8s cluster, and usually, this CI system is hosted somewhere externally, unless you have the tech & budget to build everything internally.</li>
</ul>
<h2 id=how-to-deploy-in-k8s-with-gitops>How to deploy in k8s with GitOps</h2>
<ol>
<li>First step is the same: someone commits the source code for the app in Github, the CI system runs the tests and builds the container and pushes it into a container registry.</li>
<li>Someone (or another system) goes into another repository, the one that holds the the k8s manifests for the app and makes the necessary changes (e.g. update the container image tag the newly built one).</li>
<li>A k8s GitOps controller running into the cluster monitors this repo and detects this change. So it applies the new changes to the cluster according to the git repo.</li>
</ol>
<p>Solutions used:</p>
<ol>
<li>State is changed based on manifests, not commands or interacting on the fly with the API.</li>
<li>No external system needs access to the k8s cluster. The change is happening from within the cluster itself.</li>
</ol>
<h2 id=gitops-use-case-examples>GitOps use-case examples</h2>
<ol>
<li>Most common scenario for GitOps is for continuous deployment. If you use k8s and you handle your apps and services in a declarative manner, this is the most straightforward way of deploying them.</li>
<li>Easy roll-back of anything you deploy in your cluster no matter if you develop it or not. e.g. some databases or some monitoring tools. You can also deploy them in a similar fashion.</li>
<li>Detects configuration drift, meaning someone is doing stuff while they shouldn&rsquo;t.</li>
<li>Multi cluster scenario. When you have more than one cluster the usual question is what is running where and who changed what, when, why and so on. Having a git history and each cluster config in git, gives you all the answer you need without cluster debugging &ndash; just <code>git diff</code></li>
</ol>
<h2 id=however-some-might-still-dont-adopt-gitops-because->However, some might still don&rsquo;t adopt GitOps because &mldr;</h2>
<ul>
<li>Git is not your cup of tea (duh!)</li>
<li>If you want to debug something on the cluster, it might be that the GitOps controller restores your changes back to the desired state. So you might want to disable it while doing this.</li>
<li>GitOps is solving only one problem: deployment. For everything else (testing, building, monitoring, etc), you need to figure it out on your own.</li>
</ul>
</div>
<div class=post-footer>
</div>
</article>
</main>
</body>
</html>